===============================================================
            INTRODUCAO A CIENCIA DA COMPUTACAO
===============================================================
MATRICULA                 |              NOME
---------------------------------------------------------------
2025                     . EDSON                    
20259999                 . EMERSON RAMON            
559988                   . JOAO ANGULAR             
20259900                 . JULIA DE MATOS           
589988                   . EVILA PONCIUNCULA        
20255999                 . RUBENSVALDO PEREIRA      
2027899                  . MARIA JOANA DA SILVA     
